//При  помощи отдельного цикла заполните весь массив значениями 7.

//Измените  код  цикла из задания 1 так, чтобы последние 5 элементов массива имели значение равное их номеру в массиве в квадрате. Т.е
//элемент массива с номером 5, получит значение 25, а элемент с номером 9, получит значение 81

#include<stdio.h>

int main(){
int i = 0;
int mas[10];
while (i<=10)
{
    if (i>5)
    {
        mas[i] = i*i;
        printf("%d mas[%d] = %d\n",i,i,mas[i]);
        i = i + 1;
    }
    else
    {
    mas[i] = 7;
    printf("%d mas[%d] = %d\n",i,i,mas[i]);
    i = i + 1;
    }
}
return 0;
}