//Напишите процедуру, которая имеет входной параметр x типа int, b если x  меньше 10, то выводть его значение на экран, иначе печатает слово
//error. После чего выщовите эту процедуру в программе 2 раза со значениями 5 и 15

//Напишите функцию, кторая имеет 2 входных параметра a и b типа int и возвращает рещультат типа int. Если больше b, то функция возвращает 
//1, иначе 0.
//При помощи процедуры из задания 1 выведите результат функциии на экран.

#include<stdio.h>


int ret7(int a,int b)
{
    int c;
        if (a > b)
        c = 1;
        else
        c = 0;
    return c;
}
int main()
{
    int a,b;
    int t;
    printf("enter a and b:\n");
    scanf("%d%d",&a,&b);
    t = ret7(a,b);
    printf("if c = 1, then a bigger then b c =%d",t);
    return 0;
}