Отличительным признаком переменных является то, что мы многократно в течение работы программы можем изменять ее значение:
	
#include <stdio.h>
 
int main(void)
{
    int number = 2;
    printf("number = %d \n", number);
    number = 55;
    printf("number = %d \n", number);
    number = -23;
    printf("number = %d \n", number);
    return 0;
}

Здесь переменная number последовательно меняет свое значение:

number = 2
number = 55
number = -23

В отличие от переменных значение констант устанавливается один раз при их объявлении. Для определения константы используется ключевое слово const:
	
#include <stdio.h>
 
int main(void)
{
    const int number = 2;
    printf("number = %d \n", number);
    // number = 55;  эта строка работать не будет, так как number - это константа
    return 0;
}

Если в коде будет содержаться изменение константы, то компилятор не сможет скомпилировать подобную программу.

Как правило, в виде констант определяются такие значение, которые должны оставаться постоянными в течение работы всей программы и не могут быть изменены. Например, если программы выполняет математические операции с использованием числа PI, то было бы оптимально определить данные значение как константу, так как оно все равно в принципе неизменно:
	
const float PI = 3.14;