#include <stdio.h>

int main() {
    int a = 10;          // обычная переменная
    int *p = &a;        // указатель p, который хранит адрес переменной a

    printf("Значение a: %d\n", a);        // выводит 10
    printf("Адрес a: %p\n", (void*)&a);   // выводит адрес переменной a
    printf("Значение p: %p\n", (void*)p); // выводит адрес переменной a
    printf("Значение, на которое указывает p: %d\n", *p); // выводит 10
   int  n = 0;
    while (n < 16)
    {
            printf("Значение a: %x\n", n);
            n++;  
    }
    
    return 0;sdf